> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:compileKotlin UP-TO-DATE
> Task :gradle-plugin:shared:compileJava NO-SOURCE
> Task :gradle-plugin:shared:processResources NO-SOURCE
> Task :gradle-plugin:shared:classes UP-TO-DATE
> Task :gradle-plugin:shared:jar UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE

> Configure project :react-native-firebase_app
:react-native-firebase_app package.json found at D:\VendorApp\MyNativeApp\node_modules\@react-native-firebase\app\package.json
:react-native-firebase_app:firebase.bom using default value: 32.7.1
:react-native-firebase_app:play.play-services-auth using default value: 20.7.0
:react-native-firebase_app package.json found at D:\VendorApp\MyNativeApp\node_modules\@react-native-firebase\app\package.json
:react-native-firebase_app:version set from package.json: 18.9.0 (18,9,0 - 18009000)
:react-native-firebase_app:android.compileSdk using custom value: 35
:react-native-firebase_app:android.targetSdk using custom value: 35
:react-native-firebase_app:android.minSdk using custom value: 24
:react-native-firebase_app:reactNativeAndroidDir D:\VendorApp\MyNativeApp\node_modules\react-native

> Configure project :react-native-firebase_messaging
:react-native-firebase_messaging package.json found at D:\VendorApp\MyNativeApp\node_modules\@react-native-firebase\messaging\package.json
:react-native-firebase_app package.json found at D:\VendorApp\MyNativeApp\node_modules\@react-native-firebase\app\package.json
:react-native-firebase_messaging:firebase.bom using default value: 32.7.1
:react-native-firebase_messaging package.json found at D:\VendorApp\MyNativeApp\node_modules\@react-native-firebase\messaging\package.json
:react-native-firebase_messaging:version set from package.json: 18.9.0 (18,9,0 - 18009000)
:react-native-firebase_messaging:android.compileSdk using custom value: 35
:react-native-firebase_messaging:android.targetSdk using custom value: 35
:react-native-firebase_messaging:android.minSdk using custom value: 24
:react-native-firebase_messaging:reactNativeAndroidDir D:\VendorApp\MyNativeApp\node_modules\react-native

> Configure project :react-native-reanimated
Android gradle plugin: 8.9.2
Gradle: 8.14.1

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20
|    +--- org.jetbrains:annotations:13.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.20 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 (c)
+--- project :react-native-vector-icons
|    \--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.80.2
|         +--- androidx.appcompat:appcompat:1.7.0
|         |    +--- androidx.activity:activity:1.7.0
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1
|         |    |    |    \--- androidx.annotation:annotation-jvm:1.8.1
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.20 (*)
|         |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2
|         |    |    |    \--- androidx.collection:collection-jvm:1.4.2
|         |    |    |         +--- androidx.annotation:annotation:1.8.1 (*)
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    +--- androidx.core:core:1.8.0 -> 1.16.0
|         |    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|         |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.20 (*)
|         |    |    |    +--- androidx.collection:collection:1.4.2 (*)
|         |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|         |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4
|         |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|         |    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|         |    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|         |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|         |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 (c)
|         |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|         |    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
|         |    |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.0
|         |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.1.20 (*)
|         |    |    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
|         |    |    |    |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.1.20 (*)
|         |    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 2.1.20
|         |    |    |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|         |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|         |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|         |    |    |    |    |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|         |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |    +--- androidx.core:core-ktx:1.16.0 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2
|         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|         |    |    |    |    +--- androidx.core:core:1.16.0 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |    +--- androidx.core:core:1.16.0 (c)
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|         |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|         |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|         |    +--- androidx.appcompat:appcompat-resources:1.7.0
|         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|         |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|         |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|         |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|         |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|         |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|         |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|         |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |    |    \--- androidx.customview:customview:1.0.0
|         |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    |         \--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |    +--- androidx.emoji2:emoji2:1.3.0
|         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.2
|         |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|         |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|         |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|         |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|         |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|         |    +--- androidx.fragment:fragment:1.5.4
|         |    |    +--- androidx.activity:activity:1.5.1 -> 1.7.0 (*)
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|         |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.6.2 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.2 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.2 (*)
|         |    |    +--- androidx.loader:loader:1.0.0
|         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.2
|         |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2 (*)
|         |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|         |    |    +--- androidx.viewpager:viewpager:1.0.0
|         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.20 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|         |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|         |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|         +--- androidx.appcompat:appcompat-resources:1.7.0 (*)
|         +--- androidx.autofill:autofill:1.1.0
|         |    \--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         +--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|         +--- androidx.tracing:tracing:1.1.0 -> 1.2.0 (*)
|         +--- com.facebook.fbjni:fbjni:0.7.0
|         |    \--- com.facebook.soloader:nativeloader:0.10.5 -> 0.12.1
|         +--- com.facebook.fresco:fresco:3.6.0
|         |    +--- com.facebook.fresco:soloader:3.6.0
|         |    |    +--- com.facebook.fresco:fbcore:3.6.0
|         |    |    |    +--- androidx.core:core:1.13.1 -> 1.16.0 (*)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|         |    |    \--- com.facebook.soloader:soloader:0.11.0 -> 0.12.1
|         |    |         +--- com.facebook.soloader:annotation:0.12.1
|         |    |         \--- com.facebook.soloader:nativeloader:0.12.1
|         |    +--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|         |    +--- com.facebook.fresco:ui-common:3.6.0
|         |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|         |    +--- com.facebook.fresco:ui-core:3.6.0
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|         |    +--- com.facebook.fresco:middleware:3.6.0
|         |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|         |    |    +--- com.facebook.fresco:ui-common:3.6.0 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|         |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|         |    +--- com.facebook.fresco:drawee:3.6.0
|         |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|         |    |    +--- com.facebook.fresco:imagepipeline:3.6.0
|         |    |    |    +--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|         |    |    |    +--- com.facebook.soloader:annotation:0.11.0 -> 0.12.1
|         |    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|         |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|         |    |    |    +--- com.facebook.fresco:middleware:3.6.0 (*)
|         |    |    |    +--- com.facebook.fresco:urimod:3.6.0
|         |    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|         |    |    |    |    +--- com.facebook.fresco:ui-core:3.6.0 (*)
|         |    |    |    |    +--- com.facebook.fresco:vito-source:3.6.0
|         |    |    |    |    |    +--- com.facebook.fresco:middleware:3.6.0 (*)
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|         |    |    |    \--- com.facebook.fresco:imagepipeline-base:3.6.0
|         |    |    |         +--- com.facebook.infer.annotation:infer-annotation:0.18.0
|         |    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
|         |    |    |         |    \--- org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.72
|         |    |    |         +--- com.facebook.soloader:annotation:0.11.0 -> 0.12.1
|         |    |    |         +--- com.parse.bolts:bolts-tasks:1.4.0
|         |    |    |         +--- com.facebook.fresco:fbcore:3.6.0 (*)
|         |    |    |         +--- com.facebook.fresco:middleware:3.6.0 (*)
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|         |    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0
|         |    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|         |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|         |    |    |    \--- com.facebook.soloader:soloader:0.11.0 -> 0.12.1 (*)
|         |    |    +--- com.facebook.fresco:memory-type-ashmem:3.6.0
|         |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|         |    |    |    \--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|         |    |    +--- com.facebook.fresco:memory-type-native:3.6.0
|         |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|         |    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|         |    |    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|         |    |    |    \--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|         |    |    +--- com.facebook.fresco:memory-type-java:3.6.0
|         |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|         |    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|         |    |    |    \--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|         |    |    +--- com.facebook.fresco:ui-common:3.6.0 (*)
|         |    |    +--- com.facebook.fresco:middleware:3.6.0 (*)
|         |    |    +--- com.facebook.fresco:ui-core:3.6.0 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|         |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|         |    +--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|         |    +--- com.facebook.fresco:memory-type-ashmem:3.6.0 (*)
|         |    +--- com.facebook.fresco:memory-type-native:3.6.0 (*)
|         |    +--- com.facebook.fresco:memory-type-java:3.6.0 (*)
|         |    +--- com.facebook.fresco:nativeimagefilters:3.6.0
|         |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|         |    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|         |    |    +--- com.facebook.fresco:memory-type-ashmem:3.6.0 (*)
|         |    |    +--- com.facebook.fresco:memory-type-native:3.6.0 (*)
|         |    |    +--- com.facebook.fresco:memory-type-java:3.6.0 (*)
|         |    |    +--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|         |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|         |    |    \--- com.facebook.fresco:fbcore:3.6.0 (*)
|         |    +--- com.facebook.fresco:nativeimagetranscoder:3.6.0
|         |    |    +--- com.facebook.fresco:imagepipeline-base:3.6.0 (*)
|         |    |    +--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|         |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|         |    |    \--- com.facebook.fresco:fbcore:3.6.0 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|         +--- com.facebook.fresco:imagepipeline-okhttp3:3.6.0
|         |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|         |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|         |    +--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|         |    +--- com.facebook.fresco:memory-type-ashmem:3.6.0 (*)
|         |    +--- com.facebook.fresco:memory-type-native:3.6.0 (*)
|         |    +--- com.facebook.fresco:memory-type-java:3.6.0 (*)
|         |    +--- com.facebook.fresco:middleware:3.6.0 (*)
|         |    +--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.9.2
|         |    |    +--- com.squareup.okio:okio:2.8.0 -> 2.9.0
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 2.1.20 (*)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 2.1.20 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 2.1.20 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|         +--- com.facebook.fresco:middleware:3.6.0 (*)
|         +--- com.facebook.fresco:ui-common:3.6.0 (*)
|         +--- com.facebook.infer.annotation:infer-annotation:0.18.0 (*)
|         +--- com.facebook.soloader:soloader:0.12.1 (*)
|         +--- com.facebook.yoga:proguard-annotations:1.19.0
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- com.squareup.okhttp3:okhttp-urlconnection:4.9.2
|         |    +--- com.squareup.okhttp3:okhttp:4.9.2 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 -> 1.8.0 (*)
|         +--- com.squareup.okhttp3:okhttp:4.9.2 (*)
|         +--- com.squareup.okio:okio:2.9.0 (*)
|         +--- javax.inject:javax.inject:1
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
+--- project :react-native-image-picker
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.80.2 (*)
|    +--- androidx.core:core:1.3.1 -> 1.16.0 (*)
|    \--- androidx.exifinterface:exifinterface:1.3.3
|         \--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
+--- project :react-native-async-storage_async-storage
|    \--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.80.2 (*)
+--- project :react-native-keychain
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.80.2 (*)
|    +--- androidx.appcompat:appcompat:1.4.2 -> 1.7.0 (*)
|    +--- androidx.legacy:legacy-support-v4:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    +--- androidx.media:media:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0 -> 1.1.1 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.loader:loader:1.0.0 (*)
|    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    \--- androidx.print:print:1.0.0
|    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 (*)
|    |    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    \--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    |    \--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
|    +--- androidx.biometric:biometric:1.1.0
|    |    +--- androidx.activity:activity:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.6.2 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.16.0 (*)
|    |    \--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.6.2 (*)
|    +--- androidx.fragment:fragment:1.3.2 -> 1.5.4 (*)
|    \--- com.facebook.conceal:conceal:1.1.3
+--- project :react-native-biometrics
|    +--- androidx.biometric:biometric:1.1.0 (*)
|    \--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.80.2 (*)
+--- project :react-native-push-notification
|    +--- com.android.support:appcompat-v7:27.1.1
|    |    +--- com.android.support:support-annotations:27.1.1
|    |    +--- com.android.support:support-core-utils:27.1.1
|    |    |    +--- com.android.support:support-annotations:27.1.1
|    |    |    \--- com.android.support:support-compat:27.1.1
|    |    |         +--- com.android.support:support-annotations:27.1.1
|    |    |         \--- android.arch.lifecycle:runtime:1.1.0
|    |    |              +--- android.arch.lifecycle:common:1.1.0
|    |    |              \--- android.arch.core:common:1.1.0
|    |    +--- com.android.support:support-fragment:27.1.1
|    |    |    +--- com.android.support:support-compat:27.1.1 (*)
|    |    |    +--- com.android.support:support-core-ui:27.1.1
|    |    |    |    +--- com.android.support:support-annotations:27.1.1
|    |    |    |    +--- com.android.support:support-compat:27.1.1 (*)
|    |    |    |    \--- com.android.support:support-core-utils:27.1.1 (*)
|    |    |    +--- com.android.support:support-core-utils:27.1.1 (*)
|    |    |    +--- com.android.support:support-annotations:27.1.1
|    |    |    +--- android.arch.lifecycle:livedata-core:1.1.0
|    |    |    |    +--- android.arch.lifecycle:common:1.1.0
|    |    |    |    +--- android.arch.core:common:1.1.0
|    |    |    |    \--- android.arch.core:runtime:1.1.0
|    |    |    |         \--- android.arch.core:common:1.1.0
|    |    |    \--- android.arch.lifecycle:viewmodel:1.1.0
|    |    +--- com.android.support:support-vector-drawable:27.1.1
|    |    |    +--- com.android.support:support-annotations:27.1.1
|    |    |    \--- com.android.support:support-compat:27.1.1 (*)
|    |    \--- com.android.support:animated-vector-drawable:27.1.1
|    |         +--- com.android.support:support-vector-drawable:27.1.1 (*)
|    |         \--- com.android.support:support-core-ui:27.1.1 (*)
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.80.2 (*)
|    +--- me.leolin:ShortcutBadger:1.1.22
|    \--- com.google.firebase:firebase-messaging:21.1.0 -> 23.4.0
|         +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.2.0
|         |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|         |    \--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
|         +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2
|         |    \--- com.google.android.gms:play-services-basement:18.1.0 -> 18.2.0 (*)
|         +--- com.google.errorprone:error_prone_annotations:2.9.0
|         +--- com.google.firebase:firebase-encoders-proto:16.0.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    \--- com.google.firebase:firebase-encoders:17.0.0
|         |         \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- com.google.firebase:firebase-iid-interop:17.1.0
|         |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.2.0 (*)
|         |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.2 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.20 (*)
|         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         +--- com.google.android.datatransport:transport-api:3.1.0
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- com.google.android.datatransport:transport-backend-cct:3.1.8
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0 (*)
|         |    +--- com.google.android.datatransport:transport-runtime:3.1.8
|         |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|         |    |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0 (*)
|         |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|         |    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0 (*)
|         |    |    \--- javax.inject:javax.inject:1
|         |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|         |    \--- com.google.firebase:firebase-encoders-json:18.0.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|         +--- com.google.android.datatransport:transport-runtime:3.1.8 (*)
|         +--- com.google.android.gms:play-services-base:18.0.1
|         |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|         |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
|         |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.2.0 (*)
|         |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|         +--- com.google.android.gms:play-services-cloud-messaging:17.1.0
|         |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.2.0 (*)
|         |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|         +--- com.google.android.gms:play-services-stats:17.0.2
|         |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|         |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.2.0 (*)
|         +--- com.google.firebase:firebase-encoders-json:18.0.0 (*)
|         +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|         +--- com.google.firebase:firebase-datatransport:18.1.7
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0 (*)
|         |    +--- com.google.android.datatransport:transport-backend-cct:3.1.8 (*)
|         |    \--- com.google.android.datatransport:transport-runtime:3.1.8 (*)
|         +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.1.1
|         |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|         |    \--- com.google.firebase:firebase-annotations:16.2.0
|         |         \--- javax.inject:javax.inject:1
|         +--- com.google.firebase:firebase-measurement-connector:19.0.0
|         |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.2.0 (*)
|         |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|         +--- com.google.firebase:firebase-common:20.4.2
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|         |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.0.2 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.0 (*)
|         |    +--- com.google.firebase:firebase-components:17.1.5
|         |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|         |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.8.1 (*)
|         |    |    \--- com.google.errorprone:error_prone_annotations:2.9.0
|         |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|         |    +--- androidx.annotation:annotation:1.5.0 -> 1.8.1 (*)
|         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.20 (*)
|         |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.2.0 (*)
|         |    \--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|         +--- com.google.firebase:firebase-common-ktx:20.4.2
|         |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.0 (*)
|         |    +--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
|         |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|         +--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
|         \--- com.google.firebase:firebase-installations:17.2.0
|              +--- com.google.firebase:firebase-installations-interop:17.1.1 (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.20 (*)
|              +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|              +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|              +--- com.google.firebase:firebase-common:20.4.2 (*)
|              +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|              \--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
+--- project :react-native-firebase_app
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.80.2 (*)
|    +--- com.google.firebase:firebase-bom:32.7.1
|    |    +--- com.google.firebase:firebase-messaging:23.4.0 (c)
|    |    +--- com.google.firebase:firebase-common:20.4.2 (c)
|    |    +--- com.google.firebase:firebase-encoders:17.0.0 (c)
|    |    +--- com.google.firebase:firebase-common-ktx:20.4.2 (c)
|    |    \--- com.google.firebase:firebase-installations:17.2.0 (c)
|    +--- com.google.firebase:firebase-common -> 20.4.2 (*)
|    \--- com.google.android.gms:play-services-auth:20.7.0
|         +--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
|         +--- androidx.loader:loader:1.0.0 (*)
|         +--- com.google.android.gms:play-services-auth-api-phone:18.0.1
|         |    +--- com.google.android.gms:play-services-base:18.0.1 (*)
|         |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.2.0 (*)
|         |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|         +--- com.google.android.gms:play-services-auth-base:18.0.4
|         |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    +--- com.google.android.gms:play-services-base:18.0.1 (*)
|         |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.2.0 (*)
|         |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|         +--- com.google.android.gms:play-services-base:18.0.1 (*)
|         +--- com.google.android.gms:play-services-basement:18.2.0 (*)
|         +--- com.google.android.gms:play-services-fido:20.0.1
|         |    +--- com.google.android.gms:play-services-base:18.0.1 (*)
|         |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.2.0 (*)
|         |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|         \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
+--- project :react-native-firebase_messaging
|    +--- project :react-native-firebase_app (*)
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.80.2 (*)
|    +--- com.google.firebase:firebase-bom:32.7.1 (*)
|    \--- com.google.firebase:firebase-messaging -> 23.4.0 (*)
+--- project :react-native-reanimated
|    +--- com.facebook.yoga:proguard-annotations:1.19.0
|    +--- androidx.transition:transition:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.0.1 -> 1.16.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    +--- com.facebook.react:react-android -> 0.80.2 (*)
|    \--- com.facebook.react:hermes-android -> 0.80.2
|         +--- com.facebook.fbjni:fbjni:0.7.0 (*)
|         +--- com.facebook.yoga:proguard-annotations:1.19.0
|         \--- androidx.annotation:annotation:1.6.0 -> 1.8.1 (*)
+--- project :react-native-gesture-handler
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.80.2 (*)
|    +--- project :react-native-reanimated (*)
|    +--- androidx.appcompat:appcompat:1.7.0 (*)
|    +--- androidx.core:core-ktx:1.16.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
+--- project :react-native-safe-area-context
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.80.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
+--- com.facebook.react:react-android -> 0.80.2 (*)
+--- org.jetbrains.kotlin:kotlin-bom:1.8.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.1.20 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 2.1.20 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 (c)
\--- com.facebook.react:hermes-android -> 0.80.2 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///D:/VendorApp/MyNativeApp/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 3s
11 actionable tasks: 1 executed, 10 up-to-date
